.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-layout {
  background-color: gray;
  border: none;
  font-size: 0;
}
.video-layout-large {
  width: 900px;
  padding: 48px;
}
.video-layout-large > div {
  width: 402px;
  height: 302px;
  display: inline-block;
  border: none;
}
.video-layout-normal {
  width: 1002px;
  padding: 48px;
}
.video-layout-normal > div {
  width: 302px;
  height: 227px;
  display: inline-block;
  border: none;
}

@media screen and (max-width: 600px) {
  .video-layout-large {
    width: 80vw;
    padding: 0;
  }
  .video-layout-large > div {
    width: calc(80vw);
    height: calc(60vw);
    display: inline-block;
    border: none;
  }
  .video-layout-normal {
    width: 80vw;
    padding: 0;
  }
  .video-layout-normal > div {
    width: calc(80vw);
    height: calc(60vw);
    display: inline-block;
    border: none;
  }
}
