.logsContainer {
  width: 400px;
  min-height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  border-top: none;
  border-left: none;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  .title {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    .toolBox {
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
  .content {
    max-height: calc(100vh - 150px);
    overflow: auto;
  }
}

.logsDetail {
  position: absolute;
  top: 0;
  left: 400px;
  width: 400px;
  min-height: 100px;
  max-height: calc(100vh - 100px);
  background: #fff;
  border-top: none;
  box-sizing: border-box;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;

  .title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: relative;
  }
  .content {
    max-height: calc(100vh - 150px);
    overflow: auto;
  }
}
.listItem {
  width: 100%;
  padding: 0px 10px;
  text-align: center;
}
