#root {
  height: 100%;
}

.EVideo-layout {
  min-height: 100%;
}
.ant-layout-content {
  padding: 20px 20px 0 20px !important;
  display: flex;
}

.site-layout-content {
  min-height: 100%;
  padding: 24px;
  background: #fff;
  width: 100%;
  // height: 100%;
}
.ant-layout-footer {
  padding: 20px 50px;
}

// .EVideoContainer {
//   width: 100%;
//   height: 100%;
//   min-height: 800px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
