.userWindow {
  max-width: 80vw;
  max-height: 60vw;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  .videoParentBox {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .videoBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .videoTitle {
    width: 100%;
    position: absolute;
    top: 0;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding-left: 20px;
  }
  .videoControl {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.userWindow-normal {
  width: 400px;
  height: 300px;
}

.userWindow-small {
  width: 300px;
  height: 225px;
}

.user-window-container {
  width: 100%;
  height: 100%;
  font-size: 14px;
  vertical-align: top;
}

//全屏按钮
// video::-webkit-media-controls-fullscreen-button {
//   display: none;
// }
//播放按钮
video::-webkit-media-controls-play-button {
  display: none;
}
//进度条
video::-webkit-media-controls-timeline {
  display: none;
}
//观看的当前时间
video::-webkit-media-controls-current-time-display {
  display: none;
}
//剩余时间
video::-webkit-media-controls-time-remaining-display {
  display: none;
}
//音量按钮
// video::-webkit-media-controls-mute-button {
//   display: none;
// }
// video::-webkit-media-controls-toggle-closed-captions-button {
//   display: none;
// }
//音量的控制条
// video::-webkit-media-controls-volume-slider {
//   display: none;
// }
//所有控件
// video::-webkit-media-controls-enclosure{
//   display: none;
// }
